version: "3.9"

services: 
  speedov2:
    build:
      context: .
      args:
        - DEV=true
    ports: 
      - "8000:8000"
    volumes:
      - ./speedov2:/speedov2
    command: >
      sh -c "python manage.py runserver 0.0.0.0:8000"